spring.datasource.url=jdbc:mysql://localhost:3306/sms?useSSL=false&serverTimezone&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=3099

#Hibernate this is for generate sql queries
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#hibernate auto-ddl this is for generate db tables automatically
spring.jpa.hibernate.ddl-auto=update 